@import ../../../styles/helpers
    
.container 
  position: relative
  width: 100%
  min-height: 48px
  border-radius: 12px
  border: 2px solid $neutrals6
  background: none
  +poppins
  +caption-bold-1
  display: flex
  align-items: center
  gap: 10px
  padding: .5em
  outline: none


.container:focus 
  border-color: hsl(200, 100%, 50%)


.value 
  flex-grow: 1
  display: flex
  gap: 5px
  flex-wrap: wrap


.clear-btn 
  background: none
  color: #777
  border: none
  outline: none
  cursor: pointer
  padding: 0
  font-size: 1.25em


.clear-btn:focus,
.clear-btn:hover 
  color: #333


.divider 
  background-color: #777
  align-self: stretch
  width: .05em


.caret 
  translate: 0 25%
  border: .25em solid transparent
  border-top-color: #777


.options 
  position: absolute
  margin: 0
  padding: 0
  list-style: none
  display: none
  max-height: 15em
  overflow-y: auto
  border-radius: 12px
  border: 2px solid $neutrals6
  width: 100%
  left: 0
  top: calc(100% + .25em)
  background-color: white
  z-index: 100


.options.show 
  display: block


.option 
  padding: .25em .5em
  cursor: pointer


.option.selected 
  background-color: $asphalt


.option.highlighted 
  background-color: $blue
  color: white


.option-badge 
  display: flex
  align-items: center
  border-radius: 12px
  border: 2px solid $neutrals6
  padding: .25em .35em
  gap: .25em
  cursor: pointer
  background: none
  outline: none


.option-badge:hover,
.option-badge:focus 
  background-color: $white
  border-color: $purple


.option-badge:hover > .remove-btn,
.option-badge:focus > .remove-btn
  color: $purple


.option-badge > .remove-btn 
  font-size: 1.25em
  color: #777
