@import ../../../styles/helpers

.head
    max-width: 800px
    margin: 0 auto 128px
    text-align: center
    +x
        margin-bottom: 112px
    +m
        margin-bottom: 64px

.stage
    margin-bottom: 8px
    +hairline-2
    color: $neutrals4

.title
    margin-bottom: 24px
    color: $neutrals3
    +m
        font-size: 32px

.webList
    padding: 0 12px 24px 12px
    

