import {TIdea} from "../types/idea"

//   export const getRandomIdeaType = (data: TIdea, limit: number) : (Type[] | undefined) => {
//     let rdata: String[] = [];
//     let index: number[] = [];
//     let i = 0;
//     while (i < limit) {
//         let randomIndex = Math.floor(Math.random() * data.length)
//         if (!index.includes(randomIndex)) {
//             index.push(randomIndex);
//             rdata.push(data[randomIndex]);
//             i++;
//         }
//     }
//     return rdata;
// } 